def input_data():
    """Функция ввода данных из консоли"""
    print("\tВведите данные разделенные пробелом")
    print("\tФамилия Имя Отчество дата_рождения номер_телефона пол")
    print("\tдата_рождения - в формате dd.mm.yyyy")
    print("\tномер_телефона - цифрами без форматирования")
    print('\tпол - латиницей "f" или "m"')
    str = input("--> ")
    list = str.split()
    return str, list


def output_end():
    """Вывод подтверждения об успешном окончании программы"""
    print("Все данные проверены и успешно записаны в файл!")